[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/
passenv =
  HOME
  PATH
  CHARM_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_*
  TEST_*

[testenv:lint]
commands =
    flake8
    black --check --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors
    flake8-pyproject

[testenv:black]
commands =
    black --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .
deps =
    black

[testenv:unit]
commands =
  pytest -v --ignore {toxinidir}/tests/functional \
           --cov \
           --cov-report=term \
           --cov-report=annotate:report/annotated \
           --cov-report=html:report/html
deps =
    -r{toxinidir}/tests/unit/requirements.txt
    {toxinidir}/tests/nagios_plugin
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-unit

[testenv:func]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs:--keep-faulty-model}
deps = -r{toxinidir}/tests/functional/requirements.txt
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-func
